<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Table</title>
		<style>
			tr:nth-child(1){text-align: center}
			tr:nth-child(2){text-align: right}
			tr:nth-child(3){text-align: right}
			tr:nth-child(4){text-align: right}
			tr:nth-child(5){text-align: right}
			table {
				border-spacing: 2px;
				background-color: #fff;
				border-collapse: collapse;
				border-style: solid; 
				color: #000000;
			}
			tr:nth-child(1){font-weight: bold}
			tr:nth-child(5){font-weight: bold}
			th	{
				background-color: #736F6E;
				color:#000000;
				text-align: center;
				font-size: 30px;
				padding: 2px;
				font-weight: normal;
				border-style: solid;
			}
			td{
				border: 3px solid white;
				padding: 15px;
			}
			tr:nth-child(1){background-color: #736F6E}
			tr:nth-child(2){background-color: #ffd700}
			tr:nth-child(3){background-color: #f00}
			tr:nth-child(4){background-color: #0f0}
			tr:nth-child(5){background-color: #736F6E}
			
			
		</style>
	</head>
	<body>
		<table style="width:47%">
			<thead>
				<tr>
					<th colspan="13">London-Area Monster Attacks</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="3">Monsters</td>
					<td>1979</td>
					<td>1980</td>
					<td>1981</td>
					<td>Total</td>
				</tr>
				<tr>
					<td colspan= "3">Werewolves</td>
					<td>2</td>
					<td>4</td>
					<td>5</td>
					<td>11</td>
				</tr>
				<tr>
					<td colspan= "3">Vampires</td>
					<td>4</td>
					<td colspan="2">Classified</td>
					<td>4</td>
				</tr>
				<tr>
					<td colspan= "3">Zombies</td>
					<td>4</td>
					<td>5</td>
					<td>4</td>
					<td>13</td>
				</tr>
				<tr>
					<td colspan= "3">Totals</td>
					<td>10</td>
					<td>9</td>
					<td>9</td>
					<td>28</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
