<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Table</title>
		<style>
			tr:nth-child(1){background-color:#329932}
			tr:nth-child(1){color:#FFD700}
			tr:nth-child(1){text-align: right}
			tr:nth-child(1){font-size: 100%}
			tr:nth-child(2){background-color:#fff}
			tr:nth-child(3){background-color:#fff}
			tr:nth-child(4){background-color:#fff}
			tr:nth-child(5){background-color:#fff}
			tr:nth-child(6){background-color:#fff}
			tr:nth-child(7){background-color:#fff}
			tr:nth-child(8){background-color:#fff}
			tr:nth-child(9){background-color:#329932}
			tr:nth-child(9){color:#FFD700} 
			tr:nth-child(9){text-align: right}
			
			table{
				width:27%;
				background-color: #fff;
				border-style: solid; 
				color: #000000;
				font-size:20px;
				border-color: #000000;
			}
			th{
				background-color:#329932;
				color: #fff;
				text-align:center;
				font-size:150%;
				font-weight: normal;
			}
			td{
				font-weight: bold;
				border-collapse: collapse;

				border-spacing: 2px;
				border-color: #000000;
			}
		</style>
		<table>
	</head>
	<body>
			<thead>
				<tr>
					<th colspan = "6">Side 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Title</td>
					<td>Length</td>
				</tr>
				<tr>
					<td>Wouldn't It Be Nice</td>
					<td align ="right" font ="normal">2:25</td>
				</tr>
				<tr>
					<td>You Still Believe In Me</td>
					<td align ="right">2:31</td>
				</tr>
				<tr>
					<td>That's Not Santa Claus!</td>
					<td align ="right">2:28</td>
				</tr>
				<tr>
					<td>Godzilla Conquers The Martians</td>
					<td align ="right">3:07</td>
				</tr>
				<tr>
					<td>I'm Waiting For The Day</td>
					<td align ="right">3:05</td>
				</tr>
				<tr>
					<td>Let's Go Away For A While</td>
					<td align ="right">2:18</td>
				</tr>
				<tr>
					<td>Sloop John B.</td>
					<td align ="right">2:58</td>
				</tr>
				<tr>
					<td>Total</td>
					<td>18:52</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
